digraph {
	graph [bgcolor=white fontcolor=black labelloc=t margin=0.02 rankdir=LR]
	node [color=black fillcolor=white fontcolor=black style=filled]
	edge [color=red fontcolor=black]
	"1 1" [label=Module]
	"1 2" [label=None]
	"1 3" [label=Import]
	"1 7" [label=Import]
	"1 11" [label=Import]
	"1 15" [label=Call]
	"1 17" [label=FunctionDef]
	"1 26" [label=FunctionDef]
	"1 4" [label="pch.h"]
	"1 5" [label=None]
	"1 6" [label="pch.h"]
	"1 8" [label=iostream]
	"1 9" [label=None]
	"1 10" [label=iostream]
	"1 12" [label="stdio.h"]
	"1 13" [label=None]
	"1 14" [label="stdio.h"]
	"1 16" [label=warning]
	"1 18" [label=main]
	"1 19" [label=arguments]
	"1 23" [label=None]
	"1 20" [label=None]
	"1 21" [label="int argc"]
	"1 22" [label="char* argv[]"]
	"1 24" [label=Call]
	"1 25" [label=fopen]
	"1 27" [label=if]
	"1 28" [label=arguments]
	"1 31" [label=None]
	"1 29" [label=None]
	"1 30" [label="f == NULL"]
	"1 32" [label=Call]
	"1 34" [label=Call]
	"1 36" [label=Call]
	"1 38" [label=Call]
	"1 40" [label=Call]
	"1 42" [label=Call]
	"1 44" [label=Call]
	"1 46" [label=Call]
	"1 48" [label=Call]
	"1 50" [label=Call]
	"1 33" [label=printf]
	"1 35" [label=exit]
	"1 37" [label=fseek]
	"1 39" [label=ftell]
	"1 41" [label=rewind]
	"1 43" [label=fgetc]
	"1 45" [label=fclose]
	"1 47" [label=fopen]
	"1 49" [label=fputc]
	"1 51" [label=fclose]
	"2 1" [label=Module]
	"2 2" [label=None]
	"2 3" [label=Import]
	"2 4" [label="pch.h"]
	"2 5" [label=None]
	"2 6" [label="pch.h"]
	"3 1" [label=Module]
	"3 2" [label=None]
	edge [color=red]
	"1 1" -> "1 2" [label=body]
	edge [color=red]
	"1 2" -> "1 3" [label=0]
	edge [color=red]
	"1 2" -> "1 7" [label=1]
	edge [color=red]
	"1 2" -> "1 11" [label=2]
	edge [color=red]
	"1 2" -> "1 15" [label=3]
	edge [color=red]
	"1 2" -> "1 17" [label=4]
	edge [color=red]
	"1 2" -> "1 26" [label=5]
	edge [color=red]
	"1 3" -> "1 4" [label=path]
	edge [color=red]
	"1 3" -> "1 5" [label=names]
	edge [color=red]
	"1 7" -> "1 8" [label=path]
	edge [color=red]
	"1 7" -> "1 9" [label=names]
	edge [color=red]
	"1 11" -> "1 12" [label=path]
	edge [color=red]
	"1 11" -> "1 13" [label=names]
	edge [color=red]
	"1 15" -> "1 16" [label=func]
	edge [color=red]
	"1 17" -> "1 18" [label=name]
	edge [color=red]
	"1 17" -> "1 19" [label=args]
	edge [color=red]
	"1 17" -> "1 23" [label=body]
	edge [color=red]
	"1 26" -> "1 27" [label=name]
	edge [color=red]
	"1 26" -> "1 28" [label=args]
	edge [color=red]
	"1 26" -> "1 31" [label=body]
	edge [color=red]
	"1 5" -> "1 6" [label=0]
	edge [color=red]
	"1 9" -> "1 10" [label=0]
	edge [color=red]
	"1 13" -> "1 14" [label=0]
	edge [color=red]
	"1 19" -> "1 20" [label=args]
	edge [color=red]
	"1 23" -> "1 24" [label=0]
	edge [color=red]
	"1 20" -> "1 21" [label=0]
	edge [color=red]
	"1 20" -> "1 22" [label=1]
	edge [color=red]
	"1 24" -> "1 25" [label=func]
	edge [color=red]
	"1 28" -> "1 29" [label=args]
	edge [color=red]
	"1 31" -> "1 32" [label=0]
	edge [color=red]
	"1 31" -> "1 34" [label=1]
	edge [color=red]
	"1 31" -> "1 36" [label=2]
	edge [color=red]
	"1 31" -> "1 38" [label=3]
	edge [color=red]
	"1 31" -> "1 40" [label=4]
	edge [color=red]
	"1 31" -> "1 42" [label=5]
	edge [color=red]
	"1 31" -> "1 44" [label=6]
	edge [color=red]
	"1 31" -> "1 46" [label=7]
	edge [color=red]
	"1 31" -> "1 48" [label=8]
	edge [color=red]
	"1 31" -> "1 50" [label=9]
	edge [color=red]
	"1 29" -> "1 30" [label=0]
	edge [color=red]
	"1 32" -> "1 33" [label=func]
	edge [color=red]
	"1 34" -> "1 35" [label=func]
	edge [color=red]
	"1 36" -> "1 37" [label=func]
	edge [color=red]
	"1 38" -> "1 39" [label=func]
	edge [color=red]
	"1 40" -> "1 41" [label=func]
	edge [color=red]
	"1 42" -> "1 43" [label=func]
	edge [color=red]
	"1 44" -> "1 45" [label=func]
	edge [color=red]
	"1 46" -> "1 47" [label=func]
	edge [color=red]
	"1 48" -> "1 49" [label=func]
	edge [color=red]
	"1 50" -> "1 51" [label=func]
	edge [color=red]
	"2 1" -> "2 2" [label=body]
	edge [color=red]
	"2 2" -> "2 3" [label=0]
	edge [color=red]
	"2 3" -> "2 4" [label=path]
	edge [color=red]
	"2 3" -> "2 5" [label=names]
	edge [color=red]
	"2 5" -> "2 6" [label=0]
	edge [color=red]
	"3 1" -> "3 2" [label=body]
}
